.container{
    width: 100%;
    display: flex;
    flex-direction: column;

}
.container-1{    
    margin: 0 auto;
    padding-top: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%;
    flex-direction: column;
    height: 112vh;
}

.iklan-0{
    align-self: center;
    margin: 5px 0;
    height: 50px;
    width: 970px;
    background-color: gray;
}

.iklan-1{
    align-self: center;
    margin-bottom: 45px;
    margin-top: 20px;
    height: 250px;
    width: 970px;
    background-color: gray;
}

.editr-ch{
    height: 250px;
    width: 100%;
    margin: 25px 0;
}

.title{
    font-family: 'Roboto', sans-serif;
    text-align: start;
    font-size: 22px;
}

.grey{
    margin: 8px 0;
    color: #a3a1a1;
    font-weight: 600;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    text-align: start;
}
.section-editr{
    display: flex;
    justify-content: space-between;
}

.card-editr{
    margin-top: 15px;
    margin-bottom: 30px;
    width:  18%;
    height: 48vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.user-editr{
    display: flex;
    justify-content: space-around;
    width: 90%;
    text-align: start;
}

.fd-editr{
    margin: 10px;
}


.desc-editr{
    color: gray;
    font-weight: 600;
}

.choice-item{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: start;
    padding: 15px;
    z-index: -10;
    margin-top: -12px;
    width: 86%;
    height: 95%;
    border: 1px solid #d4d1d1;
    border-radius: 5px;
}

.img-pro-editr{
    width: 180px;
    height: 180px;
    object-fit: contain;
}

.pro-edtr-desc{
    font-weight: normal;
    width: 80%;
}

.rating-pro-editr{
    display: flex;
    width: 90%;
    margin: 5px 0;
}

.int-rating{
    font-weight: bold;
    font-size: 11pt;
    margin-right: 8px;
}

.banner {
    background-image: url('https://s3-ap-southeast-1.amazonaws.com/assets.femaledaily.com/web-assets/banner_matches_visitor.png');
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.banner-content{
    width: 22%;
    text-align: start;
    margin-left: 20%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.banner-title{
    margin-top: 15px;
    font-size: 20pt;
}

.persuade-word{
    font-weight: normal;
    margin-top: 12px;
    font-size: 15pt;
}

.log-sgnup{
    margin: 25px;
    align-self: flex-end;
    background-color: #db284e;
    border-radius: 4px ;
    color: white;
    width: 50%;
    padding: 3.5% 1.5%;
    text-align: center;
    font-size: 10pt;
    font-weight: 500;
}

.container-2{
    margin: 0 auto;
    padding-top: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%;
    flex-direction: column;
    /* height: 300vh; */
}

.iklan-2{
    align-self: center;
    margin: 45px 0;
    height: 250px;
    width: 85%;
    background-color: gray;
}

.see-more{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.fas{
    margin-left: 5px;
    color: #db284e
}

.section-ar{
    width: 100%;
    margin: 25px 0;
}

.section-ltst-ar{
    display: flex;
    justify-content: space-between;   
    flex-wrap: wrap; 
}

.card-article{
    /* <div key={i} className="col-12 col-md-4 col-lg-4 mb-0 mb-lg-4 article"> */
    display: flex;
    width: 31%;
    flex-direction: column;
    margin: 2% 0;
}


.img-article{
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.title-article{
    display: flex;
    flex-direction: column;
    text-align: start;
    margin-top: 15px;
}

.author-article{
    display: flex;
    margin-top: 5px;
}

.publish-article{
    margin: 0 4px ;
    color: #8f8e8e;
}
.section-img-round{
    display: flex;
    justify-content: space-between;
    margin: 2% 0;
}
.img-broudup{
    width: 22.5%;
    height: 50%;
    object-fit: cover;
}

.section-ltst-rev{
    margin: 0 auto;
    width: 98%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    display: flex;
    height: 300px;
}

.card-ltst-rev{
    width: 690px;
    height: 90%;
    padding-right: 20px ;

}


.iklan-1per3{
    width: 300px;
    height: 250px;
    background-color: grey;
    display: flex;
    margin-left: 25px;

}

.round-card-rev{
    width: 365px;
    height: 75%;
    border: #ccc8c8 solid 1px;
    border-radius: 15px;
}

.user-rev{
    margin-top: -24px;
}

.img-user-rev{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.type-skin{
    font-size: 9.5pt;
    color: grey;
}

.review{
    width: 90%;
    margin: 0 auto;
}

.img-rect-pro{
    margin: 5px;
    width: 65px;
    height: 65px;
    object-fit: contain;
}

.rev-inline{
    display: flex;
    align-items: flex-start;
    align-items: center;
}

.scroll-x{
    overflow-y: hidden;
    overflow-x: scroll;
    display: flex;
    width: calc(100% - 360px);
    height: 40vh;
}

.star-time{
    display: flex;
    justify-content: space-between;
    color: rgb(199, 199, 199);
    font-weight: normal;
    margin-top: 5px;
}

.section-popular-group {
    display: flex;
    justify-content: space-between;
    margin: 2% 0;
  }
  
  .card-pg {
    display: flex;
    flex-flow: column;
    width: 260px;
    height: 100%;
    align-items: center;
    box-shadow: -3px 4px 10px 0 rgba(0, 0, 0, 0.08);
  }
  
  .img-pg {
    width: 220px;
    height: 220px;
    margin: 10px;
    border-radius: 50%;
    height: 100%;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .taste-title-2-group-title {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 700;
    color: #000;
    letter-spacing: 1.1px;
    margin: 0;
    padding: 0;
    text-align: center;
    margin: 10px 20px;
  }
  
  .taste-text-desktop-3 {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
    margin: 0 20px 0 10px;
  }
  
  .p-small {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
    margin: 0 20px 0 10px;
  }
  
  .popular-desc {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
    text-align: center;
    margin: 20px;
  }
  
  .media-count{
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    width: 90%;
    margin: 10px;
  }
  
  .icon {
    display: flex;
    align-items: center;
    flex-flow: row;
    margin: 2px 0;
  }
  
  .black{
    color: black !important;
  }

  .videos{
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 55vh;
      margin: 20px 0;

  }

  .big-video{
      height: 100%;
      width: 57%;
      background: grey;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .minis-video{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 40%;
  }

  .mini-video{
      height: 47.5%;
      width: 100%;
      background: grey;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .trending-items{
      margin: 20px 0;
      display: flex;
      justify-content: space-around;
  }

  .trending-item{
      display: flex;
      flex-direction: column;
      width: 20%;
  }

  .closing{
      text-align: start;
      margin: 20px 0;
      color: #000000;
  }